# View README.md for more information
export AUTH_CLIENT_ID=
export AUTH_CLIENT_SECRET=
export AUTH_SUBSCRIPTION_KEY=
export AUTH_REDIRECT_URI=
export DATABASE_URI=
export NODE_ENV=development
export PORT=5000